{
    "version": "0.2.0",
    "configurations": [
        
    {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}"
    },
        

        
        30000,
        {
            "name": "untitled12",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "untitled12 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "untitled12 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (profile mode)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter Tests",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}